PAYLOAD_SERCRET=mysecret
MONGODB_URL = mongodb+srv://khoa2062003:ProjectQreactive@cluster0.vcbiwum.mongodb.net/user?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_TFRPArCA_FWaHFmm8wbz8A9pUYpTqj57k